<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollageView" customModule="CollageView_01" customModuleProvider="target">
            <connections>
                <outlet property="stackViewAndSafeAreaBottomConstraint" destination="Tms-q6-J4u" id="7c1-IT-5zI"/>
                <outlet property="verticalStackView" destination="pFh-Up-3N6" id="eqn-FZ-EAb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-Up-3N6">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pFh-Up-3N6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="148-ya-JAH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pFh-Up-3N6" secondAttribute="trailing" id="5UJ-EL-Mc2"/>
                <constraint firstItem="pFh-Up-3N6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LQi-yE-oIn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pFh-Up-3N6" secondAttribute="bottom" id="Tms-q6-J4u"/>
            </constraints>
            <point key="canvasLocation" x="141" y="126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
